<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman E-commerce sederhana</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <!-- header -->
    <div class="medsos">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
      </div>
    </div>
    <header>
      <div class="logo">Niscollections</div>
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="active"><a href="index.html">Tentang Kami</a></li>
          <li class="active"><a href="about.html">Produk</a></li>
          <li class="active"><a href="contact.html">Kontak</a></li>
        </ul>
      </nav>
      <div class="cart-icon">🛒</div>
    </header>
      <div></div>
    </header>


    <!-- product -->
    <section class="products">
      <h2>Produk</h2>
      <div class="search-bar">
        <input type="text" placeholder="Cari produk...">
    </div>
      <div class="product-list">
        <article class="product">
          <img src="c:\Users\Lenovo\.vscode\html tugas 1\img\Rok.jpg" width="80%",>
        <h3>Rok Jeans Niscollections</h3>
        <p>Rok dengan bahan jeans ini akan menambah stok untuk outfitmu.</p>
        <span>Rp 150.000</span>
        <button>Beli</button>
      </article>
      <article class="product">
        <img src="c:\Users\Lenovo\.vscode\html tugas 1\img\kemeja.jpg" width="102%",>
        <h3>Kemeja Niscollections</h3>
        <p>Kemeja yang nyaman bisa dipakai untuk acara formal maupun non-formal.</p>
        <span>Rp 55.000</span>
        <button>Beli</button>
      </article>
      <article class="product">
        <img src="c:\Users\Lenovo\.vscode\html tugas 1\img\cardigan.jpg" width="80%",>
        <h3>Cardigan Niscollections</h3>
        <p>Cocok untuk cewe yang suka outfit feminim agar menambah kesan yang cute bila dipakai.</p>
        <span>Rp 85.000</span>
        <button>Beli</button>
      </article>
      <article class="product">
        <img src="c:\Users\Lenovo\.vscode\html tugas 1\img\celana.jpg" width="85%",>
        <h3>Celana Jeans Niscollections</h3>
        <p>Dengan model yang kekinian bisa dipadukan dengan berbagai outfit yang kamu punya .</p>
        <span>Rp 180.000</span>
        <button>Beli</button>
      </article>
        <article class="product">
          <img src="c:\Users\Lenovo\.vscode\html tugas 1\img\tunik.jpg" width="100%",>
          <h3>Tunik Niscollections</h3>
          <p>Tunik dengan bahan brukat yang cantik dan elegan yang bisa pakai agar penampilan kamu lebih sempurna.</p>
          <span>Rp 150.000</span>
          <button>Beli</button>
        </article>
        <article class="product">
          <img src="c:\Users\Lenovo\.vscode\html tugas 1\img\dress.jpg" width="100%",>
          <h3>Dress Niscollections</h3>
          <p>Bahan yang nyaman akan membuat kamu lebih percaya diri untuk memakainya .</p>
          <span>Rp 250.000</span>
          <button>Beli</button>
        </article>
        <article class="product">
          <img src="c:\Users\Lenovo\.vscode\html tugas 1\img\jaket.jpg" width="105%",>
          <h3>Jaket Cargo Niscollections</h3>
          <p>Jaket yang bisa dipakai untuk mix and match outfitmu agar terlihat lebih keren.</p>
          <span>Rp 100.000</span>
          <button>Beli</button>
        </article>
        <article class="product">
          <img src="c:\Users\Lenovo\.vscode\html tugas 1\img\oneset.jpg" width="100%",>
          <h3>Oneset Niscollections</h3>
          <p>Oneset yang cantik bila dipakai akan menambah keanggunanmu.</p>
          <span>Rp 180.000</span>
          <button>Beli</button>
      </div>
    </section>
  </main>
      </div>
        </div>

       </section>
      <!-- footer -->
       <footer>
        <div class="container">
          <small> Copyright &copy; 2025</small>
        </div>
       </footer>
  </body>
</html>